DB_HOST_PROD=185.187.235.137
DB_HOST_TEST=localhost

DB_USER=floreverperu_userfosi
DB_USER_TEST=root

DB_PASSWORD=ggk^8@G{VQzBj&6m
DB_PASSWORD_TEST=

DB_PORT=3306
DB_PORT_TEST=3306

DB_DATABASE=floreverperu_dbfosi
DB_DATABASE_TEST=viverco_fosi

ID_TIENDA=5690650

CLAVE_TEST=hXwUR2pLlTgfOcYl
CLAVE_PRODUCCION=O82I5CUIvDULtRLy

PASSWORD_TEST=testpassword_jAN6xAFk7WzfEOphWo2Dd4lQ6mGpzIblvfa0kAtkFwsCv
PASSWORD_PRODUCCION=prodpassword_YKzutzSoepS2FkVhalUlITD2ZJRjxa5lfAnhZiFLop4yD

PUBLIC_KEY_TEST=78206495:testpublickey_SzYejCemPUBNTY61t2mkIQuUTQYIQhNuzO01GBznLmhCa
PUBLIC_KEY_PRODUCCION=78206495:publickey_4dTwe6Y0xm88dSZHnIi1TPY7NkqTOdeIU6BI056T9Xrlp

CLAVE_HMAC_SHA_256_TEST=FPsbN3rFAYhnXB8nZyx5mWc3ZujsPH57eH8NpKXa41a90
CLAVE_HMAC_SHA_256_PRODUCCION=fo4KMTlS88Tapz6Nq8iwSdv31LUIPgorpVtmxBtmPwqP8

MODE=TEST
